# wakfboardnew

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/thresholdsoft/praanadhara/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/thresholdsoft/wakfboard/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/thresholdsoft/praanadhara/data/: BaseDataManager.java  DataManager.java
app/src/main/java/com/thresholdsoft/praanadhara/data/db/: AppDatabase.java
app/src/main/java/com/thresholdsoft/praanadhara/data/network/: NetworkService.java  RestApiHelper.java  RestApiManager.java  TokenInterceptor.java  WrapperConverterFactory.java  WrapperError.java  WrapperResponseConverter.java
app/src/main/java/com/thresholdsoft/praanadhara/data/prefs/: PreferencesHelper.java  PreferencesManager.java
app/src/main/java/com/thresholdsoft/praanadhara/data/utils/: DateConverter.java  LoggedInMode.java
app/src/main/java/com/thresholdsoft/praanadhara/di/: ActivityContext.java  ApiInfo.java  ApplicationContext.java  DatabaseInfo.java  PerActivity.java  PerService.java  PreferenceInfo.java
app/src/main/java/com/thresholdsoft/praanadhara/di/component/: ActivityComponent.java  ApplicationComponent.java
app/src/main/java/com/thresholdsoft/praanadhara/di/module/: ActivityModule.java  ApplicationModule.java
app/src/main/java/com/thresholdsoft/praanadhara/root/: ApolloMposApp.java  AppConstant.java  WaveApp.java
app/src/main/java/com/thresholdsoft/praanadhara/services/: ConnectivityReceiver.java  LocationMonitoringService.java
app/src/main/java/com/thresholdsoft/praanadhara/ui/: ApiClient.java  ApiInterface.java
app/src/main/java/com/thresholdsoft/praanadhara/ui/base/: BaseActivity.java  BaseDialog.java  BaseFragment.java  BasePresenter.java  BaseViewHolder.java  DialogMvpView.java  MvpPresenter.java  MvpView.java
app/src/main/java/com/thresholdsoft/praanadhara/ui/dialog/: PolygonDialog.java  PropertyCreationDialog.java  SurveyPointDialog.java
app/src/main/java/com/thresholdsoft/praanadhara/ui/login/: LoginActivity.java  LoginMvpPresenter.java  LoginMvpView.java  LoginPresenter.java
app/src/main/java/com/thresholdsoft/praanadhara/ui/main/: MainActivity.java  MainMvpPresenter.java  MainMvpView.java  MainPresenter.java  RssAdapter.java
app/src/main/java/com/thresholdsoft/praanadhara/ui/mainactivity/: MainActiivty.java  MainActivityMvpPresenter.java  MainActivityMvpView.java  MainActivityPresenter.java
app/src/main/java/com/thresholdsoft/praanadhara/ui/mapdataliastactivity/: MapDataListActivity.java  MapDataListActivityMvpPresenter.java  MapDataListActivityMvpView.java  MapDataListActivityPresenter.java
app/src/main/java/com/thresholdsoft/praanadhara/ui/photouploadactivity/: PhotoUpload.java  PhotoUploadMvpPresenter.java  PhotoUploadMvpView.java  PhotoUploadPresenter.java
app/src/main/java/com/thresholdsoft/praanadhara/utils/: AppBindingAdapter.java  BindingUtils.java  CommonUtils.java  CustomFontFamily.java  CustomTypefaceSpan.java  DividerItemDecoration.java  NetworkUtils.java
app/src/main/java/com/thresholdsoft/wakfboard/data/: BaseDataManager.java  DataManager.java
app/src/main/java/com/thresholdsoft/wakfboard/di/: ActivityContext.java  ApiInfo.java  ApplicationContext.java  DatabaseInfo.java  PerActivity.java  PerService.java  PreferenceInfo.java
app/src/main/java/com/thresholdsoft/wakfboard/root/: ApolloMposApp.java  AppConstant.java  WaveApp.java
app/src/main/java/com/thresholdsoft/wakfboard/services/: ConnectivityReceiver.java  LocationMonitoringService.java
app/src/main/java/com/thresholdsoft/wakfboard/ui/: ApiClient.java  ApiInterface.java
app/src/main/java/com/thresholdsoft/wakfboard/utils/: BindingUtils.java  CommonUtils.java  CustomFontFamily.java  CustomTypefaceSpan.java  DividerItemDecoration.java  NetworkUtils.java
app/src/main/res/anim/: zoom_in.xml
app/src/main/res/drawable/: adapter_survey_back_green.xml  adapter_survey_back_orange.xml  adapter_survey_background.xml  bg_rounde.xml  button_back_green.xml  button_back_orange.xml  button_light_blue_rounde.xml  button_login_effect.xml  button_ripple_effect.xml  button_rounded_pink.xml  divider_drawable.xml  edit_ic.xml  edittext_effect.xml  grey_stroke.xml  ic_back.xml  ic_camera_white_30dp.xml  ic_folder_white_30dp.xml  ic_menu_billing.xml  photo_upload_bg.xml  rectangular_light_round.xml  rounded_cornerers_background.xml  rounded_corners_white.xml  survey_background.xml  toast_bg.xml  user_logo.xml
app/src/main/res/drawable-v24/: button_rounded_blue.xml  ic_menu_dashboard.xml
app/src/main/res/layout/: activity_form.xml  activity_gallery.xml  activity_main.xml  activity_map_data_list.xml  activity_photo_upload.xml  activity_property_creation.xml  activity_property_survey.xml  activity_property_survey_status.xml  activity_splash.xml  activity_survey_list.xml  activity_survey_status.xml  activity_survey_tracking.xml  activity_user_login.xml  adapter_gallery.xml  adapter_images_list.xml  adapter_map_data_list.xml  adapter_maptype_list.xml  adapter_photo_upload.xml  adapter_survey_list.xml  adapter_survey_status.xml  aleart_info_dialog.xml  alert_dialog_box.xml  app_bar_main.xml  bottom_sheet_fragment.xml  bottom_sheet_property_survey.xml  custom_actionbar.xml  dialog_delete.xml  dialog_edit.xml  dialog_logot.xml  dialog_polygone.xml  fragment_dashboard.xml  fragment_enrollment.xml  list_item_main.xml  lm_item_loading.xml  nav_header_main.xml  polygon_my_text_layout.xml  survey_point_dialog.xml  toolbar.xml  view_refresh.xml  view_survey_details.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  google_maps_api.xml  strings.xml  styles.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/com/thresholdsoft/praanadhara/: ExampleUnitTest.java
app/src/test/java/com/thresholdsoft/wakfboard/: ExampleUnitTest.java
(+314 files in other folders)
