<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_menu_dashboard"
            android:title="Dashboard" />
        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/ic_menu_billing"
            android:title="New Enrollment" />
        <item
            android:id="@+id/nav_customerMaster"
            android:icon="@drawable/ic_menu_billing"
            android:title="New Survey" />
        <item
            android:id="@+id/nav_billing"
            android:icon="@drawable/ic_settings"
            android:iconTint="@color/white"
            android:title="Settings" />
        <item
            android:id="@+id/nav_orders"
            android:icon="@drawable/ic_lock"
            android:iconTint="@color/white"
            android:title="Change Password" />

    </group>

</menu>
