<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.threshold.praanadhaara.MainActivity">

    <data>

        <variable
            name="callbacks"
            type="com.thresholdsoft.wakfboard.ui.propertysurvey.PropertySurveyMvpPresenter" />


    </data>

    <RelativeLayout
        android:id="@+id/mainLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/full_map"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="?actionBarSize"
                android:background="@color/colorPrimaryDark"
                tools:ignore="MissingConstraints">


                <ImageView
                    android:id="@+id/imageButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/seven_dp"
                    android:background="@android:color/transparent"
                    android:paddingTop="@dimen/fifteen_dp"
                    android:paddingBottom="@dimen/fifteen_dp"
                    android:src="@drawable/ic_back"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:paddingStart="@dimen/five_dp"
                    android:paddingTop="@dimen/five_dp"
                    android:paddingBottom="@dimen/five_dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/imageButton"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/praanadhaara_logo" />


                <ImageView
                    android:id="@+id/textView"
                    android:layout_width="@dimen/one_hundred_seventy_dp"
                    android:layout_height="@dimen/fifteen_dp"
                    android:gravity="center_vertical"
                    android:src="@drawable/praanadhaara_title"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/imageView2"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>


            <fragment
                android:id="@+id/map"
                android:name="com.google.android.gms.maps.SupportMapFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="?actionBarSize"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:context=".MapsActivity" />


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="?actionBarSize"
                android:background="@color/reports_view_bg"
                android:orientation="horizontal"
                android:padding="@dimen/ten_dp"
                app:layout_constraintTop_toTopOf="parent">

                <!--            <TextView-->
                <!--                android:id="@+id/accuracy_textView"-->
                <!--                android:layout_width="wrap_content"-->
                <!--                android:layout_height="wrap_content"-->
                <!--                android:layout_alignParentStart="true"-->
                <!--                android:layout_marginStart="@dimen/twenty_dp"-->
                <!--                android:background="@null"-->
                <!--                android:fontFamily="@font/roboto_regular"-->
                <!--                android:gravity="center"-->
                <!--                android:includeFontPadding="true"-->
                <!--                android:text="Accuracy"-->
                <!--                android:textColor="@color/black"-->
                <!--                android:textSize="@dimen/text_dimen_12" />-->

                <!--            <TextView-->
                <!--                android:id="@+id/distance_textView"-->
                <!--                android:layout_width="wrap_content"-->
                <!--                android:layout_height="wrap_content"-->
                <!--                android:layout_marginStart="@dimen/one_hundred_dp"-->
                <!--                android:background="@null"-->
                <!--                android:fontFamily="@font/roboto_regular"-->
                <!--                android:gravity="center"-->
                <!--                android:includeFontPadding="true"-->
                <!--                android:text="Distance"-->
                <!--                android:textColor="@color/black"-->
                <!--                android:textSize="@dimen/text_dimen_12" />-->

                <TextView
                    android:id="@+id/polygon_area"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Area : 0.0m²"
                    android:textColor="@color/black"
                    android:fontFamily="@font/roboto_regular"/>

                <ImageView
                    android:id="@+id/type_textview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="@dimen/twenty_dp"
                    android:layout_marginEnd="@dimen/twenty_dp"
                    android:background="@null"
                    android:contentDescription="@string/app_name"
                    android:fontFamily="@font/roboto_regular"
                    android:gravity="center"
                    android:includeFontPadding="true"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_dimen_12" />


            </RelativeLayout>


            <!--        <ProgressBar-->
            <!--            android:id="@+id/progress_bar"-->
            <!--            android:layout_width="wrap_content"-->
            <!--            android:layout_height="wrap_content"-->
            <!--            android:gravity="center"-->
            <!--            app:layout_constraintBottom_toBottomOf="parent"-->
            <!--            app:layout_constraintLeft_toLeftOf="parent"-->
            <!--            app:layout_constraintRight_toRightOf="parent"-->
            <!--            app:layout_constraintTop_toTopOf="parent" />-->
        </androidx.constraintlayout.widget.ConstraintLayout>

        <RelativeLayout
            android:id="@+id/polyline_lay"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:layout_margin="@dimen/text_dimen_20"
            android:background="@drawable/bg_rounde"
            android:clickable="true"
            android:visibility="gone">

            <TextView
                android:id="@+id/polyline_undo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="30dp"
                android:fontFamily="@font/roboto_bold"
                android:onClick="@{()->callbacks.polylineUndoClick()}"
                android:text="Undo"
                android:textColor="@color/white"
                android:textSize="@dimen/text_dimen_18" />

            <TextView
                android:id="@+id/polyline_save"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:fontFamily="@font/roboto_bold"
                android:onClick="@{()->callbacks.polylineSaveClick()}"
                android:text="Save"
                android:textColor="@color/white"
                android:textSize="@dimen/text_dimen_18" />

            <TextView
                android:id="@+id/polyline_clear"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="30dp"
                android:fontFamily="@font/roboto_bold"
                android:onClick="@{()->callbacks.polylineClearClick()}"
                android:text="Clear"
                android:textColor="@color/white"
                android:textSize="@dimen/text_dimen_18" />


        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/polygon_manual_lay"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:visibility="gone"
            android:layout_alignParentBottom="true"
            android:layout_margin="@dimen/text_dimen_20"
            android:background="@drawable/bg_rounde"
            android:clickable="true">

            <TextView
                android:id="@+id/polygon_maual_undo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="30dp"
                android:fontFamily="@font/roboto_bold"
                android:onClick="@{()->callbacks.polygonManualUndo()}"
                android:text="Undo"
                android:textColor="@color/white"
                android:textSize="@dimen/text_dimen_18" />

            <TextView
                android:id="@+id/polygon_maual_save"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:fontFamily="@font/roboto_bold"
                android:onClick="@{()->callbacks.polygonManualSave()}"
                android:text="Save"
                android:textColor="@color/white"
                android:textSize="@dimen/text_dimen_18" />

            <TextView
                android:id="@+id/polygone_manual_clear"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="30dp"
                android:fontFamily="@font/roboto_bold"
                android:onClick="@{()->callbacks.polygonManualClear()}"
                android:text="Clear"
                android:textColor="@color/white"
                android:textSize="@dimen/text_dimen_18" />


        </RelativeLayout>


        <TextView
            android:id="@+id/point_save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_margin="@dimen/twenty_dp"
            android:background="@drawable/bg_rounde"
            android:clickable="true"
            android:fontFamily="@font/roboto_bold"
            android:onClick="@{()->callbacks.pointSaveClick()}"
            android:paddingLeft="@dimen/fifteen_dp"
            android:paddingTop="@dimen/five_dp"
            android:paddingRight="@dimen/fifteen_dp"
            android:paddingBottom="@dimen/five_dp"
            android:text="Save"
            android:textColor="@color/white"
            android:textSize="@dimen/text_dimen_18"
            android:visibility="gone" />

        <TextView
            android:id="@+id/polygon_start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_margin="@dimen/twenty_dp"
            android:background="@drawable/bg_rounde"
            android:clickable="true"
            android:fontFamily="@font/roboto_bold"
            android:onClick="@{()->callbacks.polygonStartClick()}"
            android:paddingLeft="@dimen/fifteen_dp"
            android:paddingTop="@dimen/five_dp"
            android:paddingRight="@dimen/fifteen_dp"
            android:paddingBottom="@dimen/five_dp"
            android:text="Start"
            android:textColor="@color/white"
            android:textSize="@dimen/text_dimen_18"
            android:visibility="gone" />

        <TextView
            android:id="@+id/polygon_save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_margin="@dimen/twenty_dp"
            android:background="@drawable/bg_rounde"
            android:clickable="true"
            android:fontFamily="@font/roboto_bold"
            android:onClick="@{()->callbacks.polygonSaveClick()}"
            android:paddingLeft="@dimen/fifteen_dp"
            android:paddingTop="@dimen/five_dp"
            android:paddingRight="@dimen/fifteen_dp"
            android:paddingBottom="@dimen/five_dp"
            android:text="Save"
            android:textColor="@color/white"
            android:textSize="@dimen/text_dimen_18"
            android:visibility="gone" />

        <RelativeLayout
            android:id="@+id/polygon_lay"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="@dimen/thirty_dp"
            android:layout_marginEnd="@dimen/thirty_dp"
            android:layout_marginBottom="@dimen/twenty_dp"
            android:background="@drawable/bg_rounde"
            android:clickable="true"
            android:visibility="gone">

            <TextView
                android:id="@+id/polygon_pause"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="40dp"
                android:fontFamily="@font/roboto_bold"
                android:onClick="@{()->callbacks.polygonPauseClick()}"
                android:text="Pause"
                android:textColor="@color/white"
                android:textSize="@dimen/text_dimen_18" />

            <TextView
                android:id="@+id/polygon_resume"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="40dp"
                android:fontFamily="@font/roboto_bold"
                android:onClick="@{()->callbacks.polygonResumeClick()}"
                android:text="Resume"
                android:textColor="@color/white"
                android:textSize="@dimen/text_dimen_18"
                android:visibility="gone" />

            <View
                android:layout_width="1dp"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_margin="@dimen/five_dp"
                android:background="@color/black" />

            <TextView
                android:id="@+id/polygon_stop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="40dp"
                android:fontFamily="@font/roboto_bold"
                android:onClick="@{()->callbacks.polygonStopClick()}"
                android:text="Stop"
                android:textColor="@color/white"
                android:textSize="@dimen/text_dimen_18" />


        </RelativeLayout>


    </RelativeLayout>

</layout>




