<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorPrimaryDark"
            android:orientation="vertical"
            tools:ignore="UselessParent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingStart="@dimen/twenty_dp"
                android:paddingTop="@dimen/twenty_dp"
                android:paddingBottom="@dimen/thirty_dp"
                tools:ignore="RtlSymmetry">

                <ImageView
                    android:layout_width="@dimen/thirty_dp"
                    android:layout_height="@dimen/forty_dp"
                    android:contentDescription="@string/app_name"
                    android:src="@drawable/menuhdpi" />

                <ImageView
                    android:layout_width="@dimen/forty_five_dp"
                    android:layout_height="@dimen/forty_dp"
                    android:layout_marginStart="@dimen/ten_dp"
                    android:contentDescription="@string/app_name"
                    android:src="@drawable/tree" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingStart="@dimen/three_dp"
                        android:text="@string/label_praanadhaara"
                        android:textColor="@color/yellow"
                        android:textSize="@dimen/text_dimen_18"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/label_survey_list"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text_dimen_12" />
                </LinearLayout>

                <ImageView
                    android:layout_width="@dimen/twenty_five_dp"
                    android:layout_height="@dimen/twenty_five_dp"
                    android:layout_marginEnd="@dimen/twenty_five_dp"
                    android:contentDescription="@string/app_name"
                    android:src="@drawable/search_white" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/survey_background"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/twenty_dp"
                    android:orientation="horizontal"
                    android:paddingTop="@dimen/ten_dp"
                    android:paddingBottom="@dimen/ten_dp"
                    android:weightSum="3">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/roboto_regular"
                            android:text="@string/label_new"
                            android:textColor="@color/black"
                            android:textSize="@dimen/text_dimen_12" />

                        <TextView
                            android:id="@+id/itemblueCount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/two_dp"
                            android:fontFamily="@font/roboto_bold"
                            android:text="@string/label__55"
                            android:textColor="@color/blue"
                            android:textSize="@dimen/text_dimen_22" />

                    </LinearLayout>

                    <View
                        android:layout_width="@dimen/one_dp"
                        android:layout_height="@dimen/fifty_five_dp"
                        android:background="@color/grey" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/roboto_regular"
                            android:text="@string/label_in_progress"
                            android:textColor="@color/black"
                            android:textSize="@dimen/text_dimen_12" />

                        <TextView
                            android:id="@+id/itemOrangeCount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/two_dp"
                            android:fontFamily="@font/roboto_bold"
                            android:text="@string/label_135"
                            android:textColor="@color/pharmacy_circle_color"
                            android:textSize="@dimen/text_dimen_22" />

                    </LinearLayout>

                    <View
                        android:layout_width="@dimen/one_dp"
                        android:layout_height="@dimen/fifty_five_dp"
                        android:background="@color/grey" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/roboto_regular"
                            android:text="@string/label_completed"
                            android:textColor="@color/black"
                            android:textSize="@dimen/text_dimen_12" />

                        <TextView
                            android:id="@+id/itemGreenCount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/two_dp"
                            android:fontFamily="@font/roboto_bold"
                            android:text="@string/label_28"
                            android:textColor="@color/transaction_id_color"
                            android:textSize="@dimen/text_dimen_22" />

                    </LinearLayout>
                </LinearLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerSurveyList"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    tools:listitem="@layout/adapter_survey_list" />

            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</layout>