<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="timeView"
            type="Integer" />

        <variable
            name="otpView"
            type="Integer" />

        <variable
            name="resendView"
            type="Integer" />

        <variable
            name="logonView"
            type="Integer" />

        <variable
            name="presenter"
            type="com.thresholdsoft.praanadhara.ui.userlogin.UserLoginMvpPresenter" />
    </data>

    <RelativeLayout
        android:id="@+id/mainLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/splash_background_light">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            tools:ignore="UselessParent">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="@dimen/one_hundred_twenty_dp"
                android:layout_gravity="center_horizontal"
                android:contentDescription="@string/app_name"
                android:src="@drawable/splash_full_logo" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/twenty_five_dp"
                android:fontFamily="@font/roboto_bold"
                android:text="@string/label_login"
                android:textColor="@color/black"
                android:textSize="@dimen/text_dimen_22" />


            <LinearLayout
                android:id="@+id/loginDetails"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/twenty_five_dp"
                android:layout_marginTop="@dimen/twenty_five_dp"
                android:layout_marginEnd="@dimen/twenty_five_dp"
                android:orientation="vertical"
                android:visibility="@{logonView ==0 ? View.GONE : View.VISIBLE}">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_regular"
                    android:text="Mobile No.*"
                    android:textColor="@color/white" />

                <EditText
                    android:id="@+id/phoneNo"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/forty_five_dp"
                    android:autofillHints=""
                    android:background="@drawable/edittext_effect"
                    android:drawableStart="@drawable/ic_phone"
                    android:drawablePadding="@dimen/ten_dp"
                    android:focusable="true"
                    android:fontFamily="@font/roboto_regular"
                    android:hint="Enter Mobile No."
                    android:inputType="number"
                    android:maxLength="10"
                    android:paddingStart="@dimen/fifteen_dp"
                    android:textColor="@color/black"
                    android:textCursorDrawable="@drawable/cursor_color"
                    tools:ignore="RtlSymmetry,TextFields" />

                <TextView
                    android:layout_width="@dimen/one_hundred_ten_dp"
                    android:layout_height="@dimen/forty_five_dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/thirty_five_dp"
                    android:background="@drawable/button_login_effect"
                    android:fontFamily="@font/roboto_bold"
                    android:gravity="center"
                    android:onClick="@{()-> presenter.onLoginClick()}"
                    android:text="@string/label_login"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_dimen_17" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/three_dp"
                    android:fontFamily="@font/roboto_regular"
                    android:text="OTP will be sent to above phone number"
                    android:textColor="@color/white" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/otpDetails"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/ten_dp"
                android:layout_marginEnd="@dimen/ten_dp"
                android:orientation="vertical"
                android:visibility="@{otpView ==0 ? View.GONE : View.VISIBLE}">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/twenty_five_dp"
                    android:background="#5bae81"
                    android:paddingTop="@dimen/five_dp"
                    android:paddingBottom="@dimen/five_dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingStart="@dimen/forty_five_dp"
                        android:paddingEnd="@dimen/thirty_dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/roboto_bold"
                            android:text="@string/label_otp_verification"
                            android:textColor="@color/white"
                            android:textSize="@dimen/text_dimen_16" />

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                tools:ignore="RelativeOverlap">

                                <ImageView
                                    android:layout_width="@dimen/thirty_dp"
                                    android:layout_height="@dimen/thirty_dp"
                                    android:layout_marginTop="@dimen/five_dp"
                                    android:contentDescription="@string/app_name"
                                    android:src="@drawable/phone_yellow" />

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="@font/roboto_regular"
                                        android:paddingTop="@dimen/two_dp"
                                        android:text="@string/label_your_phone_number"
                                        android:textColor="@color/white"
                                        android:textSize="@dimen/text_dimen_11"
                                        tools:ignore="TooDeepLayout" />

                                    <TextView
                                        android:id="@+id/number"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="@font/roboto_bold"
                                        android:text=""
                                        android:textColor="@color/white" />
                                </LinearLayout>

                            </LinearLayout>

                            <ImageView
                                android:id="@+id/cross"
                                android:layout_width="@dimen/twenty_dp"
                                android:layout_height="@dimen/twenty_dp"
                                android:layout_alignParentEnd="true"
                                android:layout_centerVertical="true"
                                android:contentDescription="@string/app_name"
                                android:onClick="@{()->presenter.onCrossClick()}"
                                android:src="@drawable/cross" />
                        </RelativeLayout>

                    </LinearLayout>
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/twenty_five_dp"
                        android:fontFamily="@font/roboto_regular"
                        android:text="@string/label_enter_your_otp_below"
                        android:textColor="@color/white" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:orientation="horizontal">

                        <com.mukesh.OtpView
                            android:id="@+id/otp_view"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/roboto_regular"
                            android:inputType="number"
                            android:itemBackground="@drawable/bg_otp_item"
                            android:textColor="@android:color/black"
                            app:hideLineWhenFilled="true"
                            app:itemCount="6"
                            app:itemSpacing="6dp"
                            app:lineColor="@drawable/otp_item_state"
                            app:state_filled="true"
                            app:viewType="line" />

                    </LinearLayout>

                    <TextView
                        android:layout_width="@dimen/one_hundred_fifty_dp"
                        android:layout_height="@dimen/forty_five_dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="@dimen/thirty_five_dp"
                        android:background="@drawable/button_login_effect"
                        android:fontFamily="@font/roboto_bold"
                        android:gravity="center"
                        android:onClick="@{()-> presenter.onVerifyClick()}"
                        android:text="@string/label_verify"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_dimen_17" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="@dimen/three_dp"
                        android:fontFamily="@font/roboto_regular"
                        android:text="OTP will be sent to above phone number"
                        android:textColor="@color/white" />

                    <LinearLayout
                        android:id="@+id/timeLay"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/thirty_dp"
                        android:gravity="center_horizontal"
                        android:orientation="horizontal"
                        android:visibility="@{timeView ==0 ? View.GONE : View.VISIBLE}">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/roboto_regular"
                            android:text="@string/label_resend_in_00_25"
                            android:textColor="@color/white"
                            android:textSize="@dimen/text_dimen_11" />

                        <TextView
                            android:id="@+id/resendtime"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/roboto_regular"
                            android:paddingStart="@dimen/five_dp"
                            android:text="00:25"
                            android:textColor="@color/white"
                            android:textSize="@dimen/text_dimen_11" />

                    </LinearLayout>

                    <TextView
                        android:id="@+id/resendotp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/forty_dp"
                        android:fontFamily="@font/roboto_bold"
                        android:onClick="@{()->presenter.reseneOtpClick()}"
                        android:text="@string/label_resend_otp"
                        android:textColor="@color/yellow"
                        android:textSize="@dimen/text_dimen_18"
                        android:visibility="@{resendView ==0 ? View.GONE : View.VISIBLE}" />
                </LinearLayout>

            </LinearLayout>


        </LinearLayout>

    </RelativeLayout>
</layout>
