<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/header"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/fifty_five_dp"
                    android:background="@color/colorPrimaryDark"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    tools:ignore="RtlSymmetry,UselessParent">

                    <ImageView
                        android:id="@+id/back_arrow"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:contentDescription="@string/app_name"
                        android:onClick="@{()-> callback.onClickBack()}"
                        android:paddingTop="@dimen/fifteen_dp"
                        android:paddingBottom="@dimen/fifteen_dp"
                        android:src="@drawable/ic_back" />

                    <ImageView
                        android:layout_width="@dimen/forty_five_dp"
                        android:layout_height="@dimen/forty_five_dp"
                        android:contentDescription="@string/app_name"
                        android:src="@drawable/wakfboard_rounded"
                        android:visibility="gone" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginStart="@dimen/five_dp"
                        android:gravity="center_vertical"
                        android:orientation="vertical">

                        <!--                        <ImageView-->
                        <!--                            android:layout_width="@dimen/one_hundred_seventy_dp"-->
                        <!--                            android:layout_height="@dimen/seventeen_dp"-->
                        <!--                            android:layout_marginTop="@dimen/five_dp"-->
                        <!--                            android:contentDescription="@string/app_name"-->
                        <!--                            android:src="@drawable/praanadhaara_title" />-->
                        <!--                        <TextView-->
                        <!--                            android:layout_width="wrap_content"-->
                        <!--                            android:layout_height="wrap_content"-->
                        <!--                            android:contentDescription="@string/app_name"-->
                        <!--                            android:fontFamily="@font/roboto_medium"-->
                        <!--                            android:text="@string/label_wakf_board"-->
                        <!--                            android:textColor="@color/white"-->
                        <!--                            android:textSize="@dimen/text_dimen_18" />-->

                        <TextView
                            android:id="@+id/tittle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/three_dp"
                            android:fontFamily="@font/roboto_bold"
                            android:text="@string/label_property_creation"
                            android:textColor="@color/white"
                            android:textSize="@dimen/text_dimen_18" />
                    </LinearLayout>

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/ten_dp">

                        <TextView
                            android:id="@+id/save"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:background="@drawable/rectangular_light_round"
                            android:backgroundTint="@color/white"
                            android:fontFamily="@font/roboto_bold"
                            android:paddingLeft="@dimen/ten_dp"
                            android:paddingRight="@dimen/ten_dp"
                            android:text="Save"
                            android:textColor="@color/colorPrimaryDark"
                            android:textSize="@dimen/text_dimen_12" />
                    </RelativeLayout>
                </LinearLayout>

                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="@dimen/fifty_dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="@dimen/ten_dp"
                        android:orientation="vertical"
                        android:paddingLeft="@dimen/three_dp"
                        android:paddingRight="@dimen/three_dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/roboto_bold"
                            android:paddingLeft="@dimen/ten_dp"
                            android:text="Property"
                            android:textColor="@color/black"
                            android:textSize="@dimen/text_dimen_14" />

                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:theme="@style/TextLabelEdit">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/property_name"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/roboto_regular"
                                android:hint="Property Name*"
                                android:imeOptions="actionNext"
                                android:inputType="text|textNoSuggestions"
                                android:singleLine="true"
                                android:textColor="@color/black"
                                android:textColorHint="@color/black"
                                android:textSize="@dimen/text_dimen_14" />
                        </com.google.android.material.textfield.TextInputLayout>

                        <com.tiper.MaterialSpinner
                            android:id="@+id/property_type"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/seven_dp"
                            android:descendantFocusability="beforeDescendants"
                            android:focusable="true"
                            android:focusableInTouchMode="false"
                            android:fontFamily="@font/roboto_regular"
                            android:hint="Property Type*"
                            android:textColor="@color/black"
                            android:textColorHint="@color/base"
                            android:textSize="5sp"
                            android:theme="@style/LoginEditTextInputLayoutStyle"
                            app:spinnerMode="bottomsheet" />

                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/three_dp"
                            android:theme="@style/TextLabelEdit">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/property_value"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:digits="0123456789"
                                android:fontFamily="@font/roboto_regular"
                                android:hint="@string/label_property_value"
                                android:imeOptions="actionDone"
                                android:inputType="number"
                                android:singleLine="true"
                                android:textColor="@color/black"
                                android:textColorHint="@color/black"
                                android:textSize="@dimen/text_dimen_14" />
                        </com.google.android.material.textfield.TextInputLayout>


                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/five_dp"
                            android:fontFamily="@font/roboto_bold"
                            android:paddingLeft="@dimen/ten_dp"
                            android:text="Location"
                            android:textColor="@color/black"
                            android:textSize="@dimen/text_dimen_14" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:weightSum="2">

                            <com.google.android.material.textfield.TextInputLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/three_dp"
                                android:layout_weight="1"
                                android:theme="@style/TextLabelEdit">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/village"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/roboto_regular"
                                    android:hint="Village*"
                                    android:imeOptions="actionNext"
                                    android:inputType="text|textNoSuggestions"
                                    android:singleLine="true"
                                    android:textColor="@color/black"
                                    android:textColorHint="@color/black"
                                    android:textSize="@dimen/text_dimen_14" />
                            </com.google.android.material.textfield.TextInputLayout>

                            <com.google.android.material.textfield.TextInputLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/three_dp"
                                android:layout_weight="1"
                                android:theme="@style/TextLabelEdit">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/mandal"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/roboto_regular"
                                    android:hint="Mandal*"
                                    android:imeOptions="actionNext"
                                    android:inputType="text|textNoSuggestions"
                                    android:singleLine="true"
                                    android:textColor="@color/black"
                                    android:textColorHint="@color/black"
                                    android:textSize="@dimen/text_dimen_14" />
                            </com.google.android.material.textfield.TextInputLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:weightSum="2">


                            <com.google.android.material.textfield.TextInputLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/three_dp"
                                android:layout_weight="1"
                                android:theme="@style/TextLabelEdit">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/district"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/roboto_regular"
                                    android:hint="District*"
                                    android:imeOptions="actionDone"
                                    android:inputType="text|textNoSuggestions"
                                    android:singleLine="true"
                                    android:textColor="@color/black"
                                    android:textColorHint="@color/black"
                                    android:textSize="@dimen/text_dimen_14" />
                            </com.google.android.material.textfield.TextInputLayout>

                            <!--                        <com.google.android.material.textfield.TextInputLayout-->
                            <!--                            android:layout_width="0dp"-->
                            <!--                            android:layout_height="wrap_content"-->
                            <!--                            android:layout_marginTop="@dimen/three_dp"-->
                            <!--                            android:layout_weight="1"-->
                            <!--                            android:theme="@style/TextLabelEdit">-->

                            <!--                            <com.google.android.material.textfield.TextInputEditText-->
                            <!--                                android:id="@+id/state"-->
                            <!--                                android:layout_width="match_parent"-->
                            <!--                                android:layout_height="wrap_content"-->
                            <!--                                android:fontFamily="@font/roboto_regular"-->
                            <!--                                android:hint="State*"-->
                            <!--                                android:imeOptions="actionNext"-->
                            <!--                                android:inputType="text|textNoSuggestions"-->
                            <!--                                android:singleLine="true"-->
                            <!--                                android:textColor="@color/black"-->
                            <!--                                android:textColorHint="@color/black"-->
                            <!--                                android:textSize="@dimen/text_dimen_14" />-->
                            <!--                        </com.google.android.material.textfield.TextInputLayout>-->
                            <com.tiper.MaterialSpinner
                                android:id="@+id/state"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/seven_dp"
                                android:layout_weight="1"
                                android:descendantFocusability="beforeDescendants"
                                android:focusable="true"
                                android:focusableInTouchMode="false"
                                android:fontFamily="@font/roboto_regular"
                                android:hint="State*"
                                android:textColor="@color/black"
                                android:textColorHint="@color/base"
                                android:textSize="5sp"
                                android:theme="@style/LoginEditTextInputLayoutStyle"
                                app:spinnerMode="bottomsheet" />

                        </LinearLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:theme="@style/TextLabelEdit">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/mobile"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:digits="0123456789"
                                android:fontFamily="@font/roboto_regular"
                                android:hint="Mobile Number*"
                                android:imeOptions="actionNext"
                                android:inputType="number"
                                android:maxLength="10"
                                android:singleLine="true"
                                android:textColor="@color/black"
                                android:textColorHint="@color/black"
                                android:textSize="@dimen/text_dimen_14" />
                        </com.google.android.material.textfield.TextInputLayout>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/five_dp"
                            android:fontFamily="@font/roboto_bold"
                            android:paddingLeft="@dimen/ten_dp"
                            android:text="Area"
                            android:textColor="@color/black"
                            android:textSize="@dimen/text_dimen_14" />


                        <com.tiper.MaterialSpinner
                            android:id="@+id/area_type"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:descendantFocusability="beforeDescendants"
                            android:focusable="true"
                            android:focusableInTouchMode="false"
                            android:fontFamily="@font/roboto_regular"
                            android:hint="Measurement Units"
                            android:textColor="@color/black"
                            android:textColorHint="@color/base"
                            android:textSize="5sp"
                            android:theme="@style/LoginEditTextInputLayoutStyle"
                            app:spinnerMode="bottomsheet" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/five_dp"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/ten_dp"
                                android:fontFamily="@font/roboto_bold"
                                android:text="@string/label_upload_photos"
                                android:textColor="@color/black"
                                android:textSize="@dimen/text_dimen_14"
                                tools:ignore="RtlSymmetry" />

                            <ImageView
                                android:id="@+id/upload"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/five_dp"
                                android:contentDescription="@string/app_name"
                                android:src="@drawable/image_upload_icon"
                                android:textColor="@color/black"
                                tools:ignore="RtlSymmetry" />

                        </LinearLayout>


                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/photo_recycles"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/ten_dp" />

                    </LinearLayout>
                </ScrollView>

            </LinearLayout>


        </RelativeLayout>

        <ImageView
            android:id="@+id/full_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="55dp"
            android:contentDescription="@string/app_name"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/delete_full_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="@dimen/seventy_dp"
            android:layout_marginEnd="@dimen/twenty_dp"
            android:background="@drawable/rounded_cornerers_background"
            android:backgroundTint="@color/colorPrimaryDark"
            android:padding="@dimen/three_dp"
            android:src="@drawable/ic_cross_white"
            android:contentDescription="@string/app_name"
            android:visibility="gone" />
    </RelativeLayout>

    <data>

        <variable
            name="callback"
            type="com.thresholdsoft.wakfboard.ui.propertycreation.PropertyMvpPresenter" />
    </data>
</layout>
