<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>


    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorPrimaryDark"
            android:orientation="vertical"
            android:paddingTop="@dimen/ten_dp"
            tools:ignore="UselessParent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/survey_background"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/twenty_dp"
                    android:orientation="horizontal"
                    android:paddingTop="@dimen/ten_dp"
                    android:paddingBottom="@dimen/ten_dp"
                    android:weightSum="1">

                    <LinearLayout
                        android:id="@+id/newLayout"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <TextView
                            android:id="@+id/newtext"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/roboto_regular"
                            android:text="@string/label_new"
                            android:textColor="@color/black"
                            android:textSize="@dimen/text_dimen_12" />

                        <TextView
                            android:id="@+id/itemblueCount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/two_dp"
                            android:fontFamily="@font/roboto_regular"
                            android:textColor="@color/blue"
                            android:textSize="@dimen/text_dimen_22" />

                    </LinearLayout>

                    <View
                        android:layout_width="@dimen/one_dp"
                        android:layout_height="@dimen/fifty_five_dp"
                        android:background="@color/grey"
                        android:visibility="gone" />

                    <LinearLayout
                        android:id="@+id/inProgressLayout"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <TextView
                            android:id="@+id/progressText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/roboto_regular"
                            android:text="@string/label_in_progress"
                            android:textColor="@color/black"
                            android:textSize="@dimen/text_dimen_12" />

                        <TextView
                            android:id="@+id/itemOrangeCount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/two_dp"
                            android:fontFamily="@font/roboto_regular"
                            android:textColor="@color/pharmacy_circle_color"
                            android:textSize="@dimen/text_dimen_22" />

                    </LinearLayout>

                    <View
                        android:layout_width="@dimen/one_dp"
                        android:layout_height="@dimen/fifty_five_dp"
                        android:background="@color/grey"
                        android:visibility="gone" />

                    <LinearLayout
                        android:id="@+id/completedLayout"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <TextView
                            android:id="@+id/completedText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/roboto_regular"
                            android:text="@string/label_completed"
                            android:textColor="@color/black"
                            android:textSize="@dimen/text_dimen_12" />

                        <TextView
                            android:id="@+id/itemGreenCount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/two_dp"
                            android:fontFamily="@font/roboto_regular"
                            android:textColor="@color/transaction_id_color"
                            android:textSize="@dimen/text_dimen_22" />

                    </LinearLayout>

                    <View
                        android:layout_width="@dimen/one_dp"
                        android:layout_height="@dimen/fifty_five_dp"
                        android:background="@color/grey"
                        android:visibility="gone" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="0.3"
                        android:background="@color/grey" />

                    <LinearLayout
                        android:id="@+id/property_creation_layout"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.4"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/property_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/roboto_regular"
                            android:text="Create Property"
                            android:textColor="@color/black"
                            android:textSize="@dimen/text_dimen_12" />

                        <ImageView
                            android:id="@+id/property_icon"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_marginTop="@dimen/two_dp"
                            android:src="@drawable/property_plus_icon" />

                    </LinearLayout>

                    <View
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="0.3"
                        android:background="@color/grey" />
                </LinearLayout>

<!--                <androidx.swiperefreshlayout.widget.SwipeRefreshLayout-->
<!--                    android:id="@+id/simpleSwipeRefreshLayout"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="match_parent"-->
<!--                    tools:context=".RecyclerMainActivity">-->

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/recyclerSurveyList"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />

                        <LinearLayout
                            android:id="@+id/no_data_found"
                            android:layout_centerInParent="true"
                            android:gravity="center"
                            android:visibility="gone"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/roboto_regular"
                                android:text="No data found"
                                android:textColor="@color/red"
                                android:textSize="@dimen/text_dimen_14" />

                            <TextView
                                android:id="@+id/create_property"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/roboto_bold"
                                android:textAlignment="center"
                                android:padding="@dimen/five_dp"
                                android:layout_marginTop="@dimen/five_dp"
                                android:backgroundTint="@color/colorPrimaryDark"
                                android:background="@drawable/rectangular_light_round"
                                android:text="Create Property"
                                android:textColor="@color/white"
                                android:textSize="@dimen/text_dimen_14" />
                        </LinearLayout>


                    </RelativeLayout>
<!--                </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>-->
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</layout>