<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="survey"
            type="com.thresholdsoft.praanadhara.ui.mainactivity.fragments.surveylistfrag.model.SurveyCountModel" />

        <variable
            name="callback"
            type="com.thresholdsoft.praanadhara.ui.mainactivity.fragments.surveylistfrag.SurveyListMvpPresenter" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="@dimen/twenty_five_dp"
            android:background="@color/colorPrimaryDark"
            android:orientation="vertical"
            tools:ignore="UselessParent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/survey_background"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/twenty_dp"
                    android:orientation="horizontal"
                    android:paddingTop="@dimen/ten_dp"
                    android:paddingBottom="@dimen/ten_dp"
                    android:weightSum="3">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:onClick="@{()->callback.onClickNew()}">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/roboto_regular"
                            android:text="@string/label_new"
                            android:textColor="@color/black"
                            android:textSize="@dimen/text_dimen_12" />

                        <TextView
                            android:id="@+id/itemblueCount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/two_dp"
                            android:fontFamily="@font/roboto_bold"
                            android:text="@{String.valueOf(survey.newCount)}"
                            android:textColor="@color/blue"
                            android:textSize="@dimen/text_dimen_22" />

                    </LinearLayout>

                    <View
                        android:layout_width="@dimen/one_dp"
                        android:layout_height="@dimen/fifty_five_dp"
                        android:background="@color/grey" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:onClick="@{()->callback.onClickInProgress()}">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/roboto_regular"
                            android:text="@string/label_in_progress"
                            android:textColor="@color/black"
                            android:textSize="@dimen/text_dimen_12" />

                        <TextView
                            android:id="@+id/itemOrangeCount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/two_dp"
                            android:fontFamily="@font/roboto_bold"
                            android:text="@{String.valueOf(survey.inProgressCount)}"
                            android:textColor="@color/pharmacy_circle_color"
                            android:textSize="@dimen/text_dimen_22" />

                    </LinearLayout>

                    <View
                        android:layout_width="@dimen/one_dp"
                        android:layout_height="@dimen/fifty_five_dp"
                        android:background="@color/grey" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:onClick="@{()->callback.onClickCompleted()}">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/roboto_regular"
                            android:text="@string/label_completed"
                            android:textColor="@color/black"
                            android:textSize="@dimen/text_dimen_12" />

                        <TextView
                            android:id="@+id/itemGreenCount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/two_dp"
                            android:fontFamily="@font/roboto_bold"
                            android:text="@{String.valueOf(survey.completedCount)}"
                            android:textColor="@color/transaction_id_color"
                            android:textSize="@dimen/text_dimen_22" />

                    </LinearLayout>
                </LinearLayout>
                <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
                    android:id="@+id/simpleSwipeRefreshLayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    tools:context=".RecyclerMainActivity">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/recyclerSurveyList"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"/>

                        <TextView
                            android:id="@+id/no_data_found"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:textSize="@dimen/text_dimen_16"
                            android:text="No data found"
                            android:visibility="gone"/>
                    </RelativeLayout>
                </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</layout>