<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="model"
            type="com.thresholdsoft.wakfboard.ui.propertysurveystatus.PropertyPreview.MapTypeModel" />
    </data>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/five_dp"
        android:background="@color/white"
        android:padding="@dimen/five_dp">

        <TextView
            android:id="@+id/maptype_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_medium"
            android:text="@{model.mapType}"
            android:textColor="@color/black"
            android:textSize="@dimen/text_dimen_14" />
    </RelativeLayout>
</layout>