<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardElevation="@dimen/five_dp"
        android:layout_marginEnd="@dimen/five_dp"
        android:layout_marginBottom="@dimen/five_dp">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center">

            <ImageView
                android:id="@+id/image"
                android:layout_width="@dimen/one_hundred_ten_dp"
                android:layout_height="@dimen/one_hundred_ten_dp"
                android:contentDescription="@string/app_name"
                android:scaleType="fitXY"
                android:src="@drawable/wakfboard_rounded" />

        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</layout>
