<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/five_dp">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="100dp"
            android:fitsSystemWindows="true"
            android:scaleType="fitXY"
            android:layout_height="100dp"
            android:contentDescription="@string/app_name" />

        <ImageView
            android:id="@+id/delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/imageView"
            android:src="@drawable/cross_black" />
    </RelativeLayout>
</layout>
