<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <import type="android.view.View" />

        <variable
            name="survey"
            type="Boolean" />

        <variable
            name="farmer_land"
            type="com.thresholdsoft.wakfboard.data.db.model.FarmerLands" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="@color/colorPrimaryDark">


        <ImageView
            android:id="@+id/imageButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/seven_dp"
            android:background="@android:color/transparent"
            android:paddingTop="@dimen/fifteen_dp"
            android:paddingBottom="@dimen/fifteen_dp"
            android:src="@drawable/ic_back"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/five_dp"
            android:paddingTop="@dimen/five_dp"
            android:paddingBottom="@dimen/five_dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imageButton"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/praanadhaara_logo" />


        <ImageView
            android:id="@+id/textView"
            android:layout_width="@dimen/one_hundred_seventy_dp"
            android:layout_height="@dimen/fifteen_dp"
            android:gravity="center_vertical"
            android:src="@drawable/praanadhaara_title"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imageView2"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/plusImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/fifteen_dp"
            android:paddingTop="@dimen/fifteen_dp"
            android:paddingBottom="@dimen/fifteen_dp"
            android:src="@drawable/plus_icon"
            android:visibility="@{farmer_land.status.equalsIgnoreCase(`No`) ? View.VISIBLE : View.GONE}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/fullScreenview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/twenty_dp"
            android:paddingTop="@dimen/fifteen_dp"
            android:paddingBottom="@dimen/fifteen_dp"
            android:src="@drawable/full_screen_view_small"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/collapseView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/twenty_dp"
            android:paddingTop="@dimen/fifteen_dp"
            android:paddingBottom="@dimen/fifteen_dp"
            android:src="@drawable/collapse_view"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
