<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="callbacks"
            type="com.thresholdsoft.wakfboard.ui.mainactivity.dialog.LogoutMvpPresenter" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">

        <LinearLayout
            android:id="@+id/mainLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/twenty_dp"
            android:layout_marginTop="@dimen/ten_dp"
            android:layout_marginEnd="@dimen/twenty_dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/roboto_medium"
                android:text="Are You Sure!"
                android:textColor="@color/black"
                android:textSize="@dimen/text_dimen_16"/>

            <TextView
                android:id="@+id/text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/ten_dp"
                android:fontFamily="@font/roboto_regular"
                android:text="Do you want to Logout"
                android:textSize="@dimen/text_dimen_16" />


        </LinearLayout>

        <View
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@id/mainLayout"
            android:layout_marginTop="@dimen/ten_dp"
            android:background="@color/grey" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/view"
            android:layout_marginBottom="@dimen/ten_dp"
            android:orientation="horizontal"
            android:weightSum="2">

            <TextView
                android:id="@+id/no"
                android:layout_width="@dimen/zero_dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/ten_dp"
                android:layout_weight="1"
                android:fontFamily="@font/roboto_regular"
                android:gravity="center"
                android:onClick="@{()-> callbacks.onNoClick()}"
                android:text="No"
                android:textColor="@color/blue" />

            <View
                android:layout_width="@dimen/one_dp"
                android:layout_height="match_parent"
                android:background="@color/grey" />

            <TextView
                android:id="@+id/yes"
                android:layout_width="@dimen/zero_dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/ten_dp"
                android:layout_weight="1"
                android:fontFamily="@font/roboto_regular"
                android:gravity="center"
                android:onClick="@{()-> callbacks.onYesClick()}"
                android:text="Yes"
                android:textColor="@color/blue" />
        </LinearLayout>
    </RelativeLayout>

</layout>
