<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="android.view.View" />

        <variable
            name="data"
            type="com.thresholdsoft.praanadhara.data.db.model.SurveyEntity" />

        <variable
            name="farmer_land"
            type="com.thresholdsoft.praanadhara.data.db.model.FarmerLands" />

    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FF4444">

        <LinearLayout
            android:id="@+id/view_list_repo_action_container"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_gravity="start"
            android:orientation="horizontal"
            android:visibility="@{farmer_land.status != null &amp; farmer_land.status.equalsIgnoreCase(`No`) ? View.VISIBLE : View.GONE}">

            <ImageView
                android:id="@+id/view_list_repo_action_delete"
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:contentDescription="@string/app_name"
                android:gravity="center"
                android:padding="6dp"
                android:src="@drawable/delete_icon_white" />

            <ImageView
                android:id="@+id/view_list_repo_action_update"
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:background="#8BC34A"
                android:contentDescription="@string/app_name"
                android:gravity="center"
                android:padding="6dp"
                android:src="@drawable/edit_icon_white" />

            <ImageView
                android:id="@+id/map_edit_icon"
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:background="#234996"
                android:contentDescription="@string/app_name"
                android:gravity="center"
                android:padding="6dp"
                android:src="@drawable/mapedit" />

        </LinearLayout>

        <include
            android:id="@+id/cartlayout"
            layout="@layout/view_survey_details"
            app:Data="@{data}" />
    </FrameLayout>
</layout>