<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <RelativeLayout xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:background="@color/colorPrimaryDark"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/fifty_five_dp"
            android:orientation="horizontal"
            android:paddingStart="@dimen/twenty_dp"
            android:paddingEnd="@dimen/twenty_dp"
            android:gravity="center_vertical"
            tools:ignore="RtlSymmetry">

            <ImageView
                android:id="@+id/menulines"
                android:layout_width="@dimen/thirty_dp"
                android:layout_height="@dimen/forty_dp"
                android:contentDescription="@string/app_name"
                android:src="@drawable/menuhdpi" />

            <ImageView
                android:layout_width="@dimen/forty_five_dp"
                android:layout_height="@dimen/forty_five_dp"
                android:layout_marginStart="@dimen/ten_dp"
                android:contentDescription="@string/app_name"
                android:src="@drawable/wakfboard_rounded" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:layout_marginStart="@dimen/five_dp">

                <!--                <ImageView-->
                <!--                    android:layout_width="@dimen/one_hundred_seventy_dp"-->
                <!--                    android:layout_height="@dimen/seventeen_dp"-->
                <!--                    android:layout_marginTop="@dimen/five_dp"-->
                <!--                    android:src="@drawable/praanadhaara_title"-->
                <!--                    android:contentDescription="@string/app_name"/>-->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/label_wakf_board"
                    android:fontFamily="@font/roboto_medium"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_dimen_18"
                    android:visibility="gone"
                    android:contentDescription="@string/app_name" />

                <TextView
                    android:id="@+id/tittle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/label_survey_list"
                    android:layout_marginStart="@dimen/three_dp"
                    android:fontFamily="@font/roboto_bold"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_dimen_18" />
            </LinearLayout>


        </LinearLayout>
        <ImageView
            android:id="@+id/property_icon"
            android:layout_width="@dimen/fifty_dp"
            android:layout_height="@dimen/fifty_dp"
            android:contentDescription="@string/app_name"
            android:src="@drawable/property_plus_icon"
            android:layout_alignParentEnd="true"
            android:padding="@dimen/ten_dp"
            android:layout_centerVertical="true" />

        <ImageView
            android:id="@+id/refresh_sync"
            android:layout_width="@dimen/thirty_dp"
            android:layout_height="@dimen/thirty_dp"
            android:visibility="gone"
            android:contentDescription="@string/app_name"
            android:src="@drawable/ic_refresh"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true" />
    </RelativeLayout>
</layout>